<!DOCTYPE html>
<!-- a.09 psuedo.code.html -->
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <title>웹기초</title>
    <style>
      #wrap { 
        width: 100%; height: auto; 
        background-color: wheat;
      }
      ul {
        width: 70%; height: auto;
        background-color: whitesmoke;
      }
      li {
        list-style: none;
        width: 250px; height: 50px;
        background-color: silver;
        margin: 10px;
      }

      .btn_01:hover {
        background-color: slateblue;
        color: white;
        font-weight: bold;
      } /* 마우스 올릴 때 */

      .btn_01:active {
        background-color: brown;
        color: white;
        font-weight: bold;
      } /* 클릭할 때 */

      .btn_02:active {
        box-shadow: 5px 5px 5px black;
      } /* 클릭할 때 */

      .btn_03 > a:focus {
        color: white; 
        font-size: 1.5em;
        font-weight: bold;
      } 
      /* 

      focus를 잡는다 : 마우스로 해당 부분을 클릭하거나 tab으로 해당 부분을 선택한다.
      focus는 a나 form 내부의 요소에 대해 작동하고, li에는 작동하지 않는다. 

      */

      .btn_03 > a:visited { color: red; }
      .btn_04 > button:focus { width: 100%; height: 100%; border: 3px solid rebeccapurple;}


    /* ---------------------------------------------------------------- */
    /* 가상요소 선택자 */
      .before { width : 400px;  height:auto; background-color:aqua}
      .before::before{ content:"내용의 앞부분의 가상의 텍스트를 생성 "; }
      .after { width : 400px; height:auto; background-color:aquamarine}
      .after::after{ content: " 뒷부분에 추가 텍스트 입력";}
      .both { width : 400px; height:auto; background-color:skyblue}

      .both::before{ content:"내용의 앞부분의 가상의 텍스트를 생성 "; }
      .both:after, .both::after{              
        content: " 뒷부분에 추가 텍스트 입력";
        color: white;
        font-weight: bold;
      }

      /* 
      1. 가상 요소로 추가된 텍스트는 선택(블록으로 잡는 것)이 안된다. 
      2. 속성::after or ::before이 html5에서는 맞는 표현이다. 다만 구형 브라우저는 ::을 인식하지 못할 수 있다. 속성:after or :before을 같이 남겨주면 구형 브라우저가 인식을 못할 것에 대한 대비가 된다.
      */

    </style>
  </head>
  <body>
    <div id="wrap">
      <h1><a href="../index.html">웹표준이해</a></h1>
      <hr />
      <h2>의사전달코드 - 기본형</h2>
      <ul>
        <li class="btn_01">마우스를 올렸을 때</li>
        <li class="btn_02">마우스로 버튼을 누를 때</li>
        <li class="btn_03"><a href="#">방문한적이 있는 형태</a></li>
        <li class="btn_04"><button type="button">초점이 맞는 경우</button></li>
      </ul>
      <hr />
      <h2>가상 요소 선택자</h2>
      <p class="before"><b>첫번째 내용 입력</b></p>
      <p class="after"><b>두번째 내용 입력</b></p>
      <p class="both"><b>세번째 내용 입력</b></p>
    </div>
  </body>
</html>