/* main_page/a_base.css */


/*TODO: 구형 브라우저를 신경써야 하는가? 신경써야 하면 어디까지 해야 하는가? 생각 필요. */

@media screen {

  #wrap {
    width:100%; 
    min-width:20rem; 
    height: auto; min-height: 62.5rem;
    margin: auto; padding-top: 0;
  }


  /*? headBox ----------------------- */
  #headBox {
    
    position: fixed; top:0; left:0; z-index: 1500;
    box-shadow: 0 0.25rem 0.25rem rgba(0,0,0,0.25);
    /* padding: 1.25rem 6.25rem 0.625rem; box-sizing: border-box;  */

    width: 100%; 
    height: auto;
    background-color: #fff;   
    background-color: var(--color-white); 
  }

  .area_head {
    position: relative;
    width: auto; max-width: 1440px;
    height: auto; 
    margin: auto;
    /* background-color: #fad; */
  }

  #logo { float: left; }

    #logo a {
      display: block;
      width: 100%; height: 100%;
      background-image: url("../../img/main_page_re/main_page_re/mobile/a_headBox/logo.svg");
      background-image: url("../../img/main_page_re/main_page_re/mobile/a_headBox/logo.png");
      background-size: contain;
      /* background-repeat: no-repeat;
      background-position: 50% 50%; */
    }

  .nav_btn { display: none; }
  .nav_btn > button { 
    width: 100%; height: 100%;  
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/menu_btn.svg");
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/menu_btn.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
  }

  #navBox { 
    float: right; width: auto; 
    height: 70px;
    /* background-color: #fff; */
  }

  #navBox ul:after,
  #navBox ul::after {
    content: "";
    display: block;
    width: 100%; height: 0;
    clear: both;
  }


  .unb ul,
  .gnb ul {
    height: auto; box-sizing: border-box;
  }


  .unb {
    float: right;
    width: 270px;
    height: 26px;
    /* background-color: #eee; */
  }

    .unb a {
      display: block; width: 100%; height: 100%;
      word-spacing: -3px; text-transform: capitalize;
      color: #505050; font-size: 0.75rem; text-align: center;
    }

    .unb li {
      display: block;
      float: left; width: 50px; height: 20px;
      margin-top: 3px;
      margin-right: 20px;
    }
      .unb li.unb_li_start { margin-left: 4px }
      .unb li.unb_li_end { margin-right: 0 } 
      .unb li:first-child { float: right; }



  .gnb {
    margin-top: 25px;
    width: auto; min-width: 510px;
    height: 35px;
    /* background-color: #eee; */
  }

  .gnb ul { float: right; width: auto; }

    .gnb li {
      display: block; float: left;
      width: auto; height: 20px;
      margin-top: 15px; padding-top: 3px;
      /* margin-right: 9px; */
      padding: 0 15px;
      border-right: 1px solid #aaa;
    }

    .gnb a { 
      padding: 5px;
      color: #505050; font-size: 1rem; 
    }

      .gnb li:nth-child(1) { margin-left: 5px; }
      .gnb li:nth-child(4) { 
        text-transform: uppercase; 
        word-spacing: -3px;
      }
      /* .gnb li.gnb_li_end { 
        margin-right: 0; border-right: 0; border-right: 0
      } */



  /*? slideBox ----------------------- */
  #slideBox {
    position: relative;
    width: 100%; height: 100vh; min-height: 500px; 
    padding-top: 50px; box-sizing: border-box;
    background-color: #afd;
  }
  
  
  /*? newBox ----------------------- */
  #newBox {
    position: relative;
    width: 100%; 
    box-sizing: border-box;
    overflow-X: hidden;
    background-color: #fff;
  }

  .area_title {
    width:100%; height: 4.375rem;
    margin: auto; padding-top: 0.625rem; box-sizing: border-box;
    font-size: 2.5rem;
    font-size: 2.5rem; 
    font-weight: 700;
  }

  .area_indicator {
    position: absolute; 
    bottom: 4.375rem; left: 0; right: 0; 
    width: 8.75rem; height: 1.875rem;
    margin: auto; 
  }

    .area_indicator ul { width: 100%; height: 100%; }
    .area_indicator li {
      display: block; float: left;
      width: 1.875rem; height: 1.875rem; margin-left: 1.5625rem;
    }
  
    .area_indicator a {
      border-radius: 100%;
      background-color: #c4c4c4;
      box-sizing: border-box;
    }
  
      .area_indicator li.act a { background-color: #1A5D54; }
      .area_indicator li a:focus { 
        border: 0.125rem solid #171717;
        outline: 0;
      }  
      .area_indicator li a:hover { background-color: rgba(85, 85, 85, 0.3); }
  

  .newBox_area {
    width: 58.75rem; height: 23.125rem;
    overflow: hidden;
    margin: 0; margin-top: 3rem;
    position: relative; left: 50%; transform: translateX(-50%);
  }

    .newBox_area ul { width: 120%; height: auto; }
    .newBox_area li {
      display: block;
      float: left; width: 18.75rem; height: 370px;
      margin-left: 1.25rem;
    }

    


      .newBox_area li:nth-child(1) a {background-image: url("../../img/main_page/03_newBox/new_product_01.png");}
      .newBox_area li:nth-child(2) a {background-image: url("../../img/main_page/03_newBox/new_product_02.png");}
      .newBox_area li:nth-child(3) a {background-image: url("../../img/main_page/03_newBox/new_product_03.png");}


      


  
  /*? subBox ----------------------- */
  #subBox {
    position: relative;
    width: auto; 
    /* padding-top: 57px;  */
    background-color: #FFBD55;
    box-sizing: border-box;
  }

  #subBox > .area {
    position: absolute; bottom: 0; left: 0; right: 0;
    height: 325px;
    margin: auto;
    /* background-color: #ddd; */
  }

  #subBox li.subBox_image {
    float: left;
    width: 460px; height: 300px;
    background-image: url("../../img/main_page/04_subBox/sub_banner_image.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    filter: drop-shadow(30px 25px 0 #efefef);
  }


  #subBox li.subBox_text_btn {
    float: right;
    width: 400px; height: 200px;
  }

  .subBox_text_btn h2 { 
    font-size: 2.5rem; color: #333333; 
    text-transform: capitalize; margin-bottom: 20px;
  }
  .subBox_text_btn p { 
    width: 300px; height: 79px;
    font-size: 1.125rem; color: #505050; 
    margin-bottom: 40px;
  }


  .subBox_text_btn button:first-child {
    width: 160px; height: 45px; background-color: #1A5D54;
    border-radius: 5px;
    font-size: 1.375rem; color: #fff;
    font-weight: 700;
  }

  .subBox_text_btn button:last-child {
    width: 110px; height: 45px; background-color: #fff;
    border-radius: 5px;
    font-size: 1.375rem; color: #1A5D54;
    font-weight: 700;
  }



  /*? bestBox ----------------------- */
  #bestBox {
    width: 100%; 
    padding-top: 175px; box-sizing: border-box;
    background-color: #fff;
  }


  /*? galleryBox ----------------------- */
  #galleryBox {
    width: 100%; height: 750px;
    padding-top: 75px; box-sizing: border-box;
    background-color: rgba(255,189,85,0.2)
  }


  /*? sponserBox ----------------------- */
  #sponserBox {
    width: 100%; height: 100px;
    /* padding-top: 10px; box-sizing: border-box; */
    background-color: #999;
  }

  
  /*? footBox ----------------------- */
  #footBox {
    width: 100%;
    padding-top: 68px; box-sizing: border-box;
    background-color: #333;
  }

} /* @media screen */