/* main_page/b_smartphone.css */


@media screen and (max-width: 599px) {
  /*? 기준 디바이스 크기 : 320px */

  /* #wrap { } */

  /*? headBox ----------------------- */
  #headBox { height: 3.125rem; }

    .area_head { height: 2.1875rem; padding-top: 0.5rem; box-sizing: border-box; }

  #logo {
    float: none; position: absolute;
    width: 3.75rem; height: 2.1875rem; top: 0.5rem;
    left: 50%; transform: translateX(-50%);
  }

  .nav_btn { 
    display: block; position: relative; z-index: 20;
    width: 2.1875rem; height: 2.1875rem; 
  }

  #navBox { 
    display: none;
    position: absolute; top: 0; left: 0; 
    width: 100%; height: 100vh; z-index: 10;
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/smartophone_nav_origin.png");
    background-size: cover;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    padding-top: 0.5rem; box-sizing: border-box;
  }

    #navBox:before,  
    #navBox::before {
      content: ""; display: block; z-index: -1;
      position: absolute; top: 0; left: 0; 
      width: 100%; height: 100%; 
      background-color: rgba(26, 93, 84, 0.7);
    }

  #navBox h2 {
    position: relative;
    width: 3.75rem; height: 2.1875rem; z-index: 2;
    margin: auto; margin-bottom: 1.875rem;
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/logo_white.svg");
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/logo_white.png");
    background-size: contain;
    background-repeat: no-repeat; background-position: 50% 50%;
  }

  .unb, .gnb { 
    float: none; 
    width: 100%; min-width:auto; 
    /* background-color: #ddf;  */
  }

  .unb { 
    border-bottom: 0.0625rem solid #fff; 
    height: auto;
    width: 80%; margin: auto;
  }

    .unb li {
      float: left; width: 50%; height: 1.875rem;
      /* background-color: #aaf; */
      margin-right: 0; line-height: 1.875rem;
    }
    .unb a { font-size: 1rem; }
      .unb li:first-child { float: right; }
      .unb li.unb_li_start { float: left; margin: 0; }
      .unb li.unb_li_end { margin: 0; } 
      .unb li:nth-child(3) { margin-top: 0.625rem; margin-bottom: 0.9375rem; }
      .unb li:nth-child(4) { margin-top: 0.625rem; margin-bottom: 0.9375rem; }


  .gnb { margin-top: 1.25rem; }    

    .gnb ul { float: none; width: 85%; height: auto; margin: auto; }  
    .gnb li { 
      padding: 0; float: none; 
      width: 100%; height: 50px; margin-bottom: 0.9375rem; 
      border: 0.0625rem solid #fff;
      border-radius: 0.3125rem;
    }
      .gnb li:nth-child(1) { margin-left: 0; margin-top: 0; }

    .gnb a { 
      display: block; width: 100%; height: 100%;
      line-height: 2.5rem;
      margin-left: 0.625rem;
      font-size: 1.125rem; font-weight: 400;
    }  

  .unb a, .gnb a { color: #fff; } 

  /*? slideBox ----------------------- */
  #slideBox {
    min-height: 31.25rem; 
    padding-top: 5.125rem;
  }

  /*? newBox ----------------------- */
  #newBox {
    height: 100vh; min-height: 37.5rem;
    max-height: 37.5rem;
    padding-top: 5rem; padding-bottom: 5.625rem; 
  }
  
  .area_title {
    width: 100%; height: auto;
    text-align: center;
    padding-top: 0;
    font-size: 1.75rem;
  }

  .area_indicator { bottom: 4.375rem; }

  .newBox_area { width: 50.875rem; height: 20rem; }
  .newBox_area li { width: 16.25rem; margin-left: 1.0625rem; }
  

  /*? subBox ----------------------- */
  #subBox { height: 36.25rem; min-height: 31.25rem; }

  #subBox li { display: block; }

  #subBox > .area {
    position: relative;
    width: 100%; min-width: auto; height: 100%; 

    background-image: url("../../img/main_page_re/main_page_re/mobile/e_subBox/sub_img.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    
  }

  #subBox > .area::before {
    content: ""; opacity: 0.5; position: absolute;
    top: 0; left: 0; right: 0; bottom: 0; background-color: #fff;
  }

  #subBox li.subBox_image { width: 0; height: 0; background-image: none; }


  #subBox li.subBox_text_btn {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 100%; height: 100%;
    margin-top: 181px;
  }

  .subBox_text_btn h2 { color: #171717; text-align: center; }
  .subBox_text_btn p { text-align: center; margin: auto; margin-bottom: 40px; }


  .subBox_text_btn button:first-child {
    display: block; width: 244px; 
    margin: auto; margin-bottom: 14px;
  }

  .subBox_text_btn button:last-child {
    display: block; width: 244px; 
    margin: auto; margin-bottom: 14px;
  }


  /*? bestBox ----------------------- */
  #bestBox {
    height: auto; min-height: 43.75rem;
    padding: 2.5rem; padding-bottom: 8.75rem;
  }


  /*? galleryBox ----------------------- */
  #galleryBox {
    height: auto; min-height: 61.25rem;
    padding-top: 1.5rem; padding-bottom: 8.75rem;
  }

    #galleryBox .area_content {
      width: 100%; 
    }


  /*? sponserBox ----------------------- */
  #sponserBox {
    height: 25rem;
  }

  
  /*? footBox ----------------------- */
  #footBox { height: 26.5625rem; }
  #footBox > * { display: none; }

  
} /* @media screen and (max-width: 599px) */
