/* main_page/c_tablet.css */


@media screen and (min-width: 600px) and (max-width: 1023px) {
  /*? 기준 디바이스 크기 : 600px */

  body { background-color: rgb(255, 56, 56); }
  /* #wrap { } */

  /*? headBox ----------------------- */
  #headBox { height: 3.1875rem; }

    .area_head { height: 2.1875rem; padding: 0.5rem 0.9375rem 0.5rem 1.5625rem }

  #logo { width: 3.75rem; height: 2.1875rem; top: 0.5rem }

  .nav_btn { display: block; float: right; width: 2.1875rem; height: 2.1875rem; position: relative; z-index: 20; }

  #navBox { 
    display: none;
    position: absolute; top: 0; left: 0; 
    width: 100%; height: 70vh; z-index: 10;
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/tablet_nav_origin.png");
    background-size: cover;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    padding: 0.5rem; box-sizing: border-box;
  }

    #navBox:before,  
    #navBox::before {
      content: ""; display: block; z-index: -1;
      position: absolute; top: 0; left: 0; 
      width: 100%; height: 100%; 
      /* background-color: rgba(131, 76, 51, 1); */
      background-image: linear-gradient(rgba(131, 76, 51, 1) 50%, transparent);
      opacity: 0.7;
    }


  #navBox h2 {
    position: relative; float: left;
    width: 3.75rem; height: 2.1875rem; z-index: 2; margin-left: 1.5625rem;
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/logo_white.svg");
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/logo_white.png");
    background-size: contain;
    background-repeat: no-repeat; background-position: 50% 50%;
  }

  
  .unb, .gnb { 
    float: none; 
    width: 100%; min-width:auto; 
  }

  .unb { 
    width: 80%; margin: auto; margin-top: 3.125rem; 
    border-bottom: 0.0625rem solid #fff; 
    height: auto; 
  }

    .unb li {
      float: left; width: 25%; height: 1.875rem;
      /* background-color: #aaf; */
      margin-right: 0; line-height: 1.875rem;
      margin-bottom: 0.3125rem; margin-top: 0;
    }
    .unb a { font-size: 1rem; }
      .unb li:first-child { float: right; }
      .unb li.unb_li_start { float: left; margin: 0; margin-bottom: 0.3125rem; }
      .unb li.unb_li_end { margin: 0; margin-bottom: 0.3125rem; } 


  .gnb ul { float: none; width: 85%; height: auto; margin: auto; } 
  .gnb li { 
    padding: 0; float: left; 
    width: 31%; height: 3.75rem; 
    margin: 0.375rem;
  }
    .gnb li:nth-child(1) { margin-left: 0; }
    .gnb li:nth-child(4) { margin-left: 0; }

  .unb a { color: #fff; }
  .gnb a { 
    display: block; width: 100%; height: 100%;
    padding-left: 0.625rem; box-sizing: border-box; border: 0.0625rem solid #fff;
    border-radius: 0.3125rem; font-size: 18px;
    color: #fff; line-height: 3.125rem;
    font-weight: 400;
  } 

  /*? slideBox ----------------------- */
  #slideBox {
    min-height: 25rem;
    padding-top: 5.125rem; 
  }
  
  
  /*? newBox ----------------------- */
  #newBox {
    height: 100vh; min-height: 37.5rem;
    max-height: 37.5rem;
    padding-top: 3.75rem; padding-bottom: 5.625rem; 
  }

  .area_title {
    width: 100%; height: auto; 
    text-align: center;
    padding-top: 0;
    font-size: 1.75rem;
  }

  .area_indicator { bottom: 4.375rem; }

  .newBox_area { width: 50.875rem; height: 20rem; margin-top: 3.25rem; }
  .newBox_area li { width: 16.25rem; margin-left: 1.0625rem; }

  
  /*? subBox ----------------------- */
  #subBox { height: 37.5rem; }

  #subBox > .area {
    width: 100%; min-width: auto; height: 100%; 

    background-image: url("../../img/main_page_re/main_page_re/mobile/e_subBox/sub_img.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }

  #subBox > .area::before {
    content: ""; opacity: 0.5; position: absolute;
    top: 0; left: 0; right: 0; bottom: 0; background-color: #fff;
  }

  #subBox li.subBox_image { width: 0; height: 0; background-image: none; }


  #subBox li.subBox_text_btn {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 100%; height: 100%;
  }

  /* .subBox_text_btn h2 { 
    margin-top: 263px; 
    margin-left: 84px;  
    color: #171717; 
   }

  .subBox_text_btn p { 
    width: 425px; height: 65px;
    margin-top: 14px; 
    margin-left: 94px; 
    margin-bottom: 40px; } */

  .subBox_text_btn h2 { margin-top: 263px;  color: #171717; text-align: center; }
  .subBox_text_btn p { width: 425px; height: 65px; text-align: center; margin: auto; margin-bottom: 40px; }



  .subBox_button { margin:  auto; }
  
  .subBox_text_btn button:first-child {
    display: block; width: 244px; 
    margin: auto; margin-bottom: 14px;
  }

  .subBox_text_btn button:last-child {
    display: block; width: 244px; 
    margin: auto; margin-bottom: 14px;
  }

  /*? bestBox ----------------------- */
  #bestBox {
    height: 100vh; min-height: 37.5rem;
    padding: 3.75rem 3.125rem; padding-bottom: 5.9375rem;
  }


  /*? galleryBox ----------------------- */
  #galleryBox {
    height: 61.25rem;
    padding-top: 7.75rem; padding-bottom: 7.5rem;
  }

    #galleryBox .area_content {
      width: 100%; 
    }


  /*? sponserBox ----------------------- */
  #sponserBox { height: 18.75rem; }

  
  /*? footBox ----------------------- */
  #footBox { height: 26.5625rem; }


} /* @media screen and (min-width: 600px) and (max-width: 1023px) */
