/* main_page/e_pc.css */


@media screen and (min-width: 1440px) {
  /*? 기준 디바이스 크기 : 1440px */

  body { background-color: #eef; } 
  #wrap { min-height: auto; }

  /*? headBox ----------------------- */
  #headBox { height: auto; padding-top : 2rem; padding-bottom: 1.25rem; }

  .area_head { height: 70px; padding-left: 35px; padding-right: 35px; box-sizing: border-box; }

  #logo { width: 120px; height: 70px; }
  
    #logo a {
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .gnb li.gnb_li_end { 
      margin-right: 0; border-right: 0; border-right: 0
    }

  /*? slideBox ----------------------- */
  #slideBox {
    min-height: 43.75rem; max-height: 75rem;
    padding-top: 9.25rem; 
  }
  
  
  /*? newBox ----------------------- */
  #newBox {
    height: 43.75rem;
    padding-top: 4.0625rem; padding-bottom: 4.375rem;
  }
  
  .area_title { width: 58.75rem; }

  
  /*? subBox ----------------------- */
  #subBox { height: 21.875rem; padding-bottom: 1.25rem; }
  #subBox li.subBox_text_btn { margin-top: 60px; margin-right: 150px; }
  .subBox_text_btn button:first-child { margin-right: 30px; }



  /*? bestBox ----------------------- */
  #bestBox { 
    height: 43.75rem;
    padding-top: 10.9375rem; padding-bottom: 9.0625rem;
  }
  


  /*? galleryBox ----------------------- */
  #galleryBox {
    height: 46.875rem;
    padding-top: 5rem; padding-bottom: 8.125rem;
  }


  /*? sponserBox ----------------------- */
  #sponserBox { height: 6.25rem; }

  
  /*? footBox ----------------------- */
  #footBox { height: 28.125rem; }

} /* @media screen and (min-width: 1440px) */


