<!DOCTYPE html>
<!-- menu.html -->
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" >
    <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="../css/common/reset.css">
    <link rel="stylesheet" href="../css/common/common.css">
    <link rel="stylesheet" href="../css/src/menu.css">
    <script src="../ie/modernizr-custom.js"></script>

    <link rel="apple-touch-icon" href="../favicon.png">
    <link rel="shortcut icon" href="../favicon.png" type="image/png">

    <title>menu</title>
</head>
<body>
  
  <!-- layout -->
  <div id = "wrap">

    <header id="headBox">
      <div class="area_head clearfix">
        <h1 id="logo">
          <a href="#"><span class="blind">coffee brand 오삼 로고</span></a>
        </h1>

        <div class="nav_btn">
          <button type="button">
            <span class="blind">내비게이션 버튼</span>

          </button>
        </div>

        <nav id="navBox">
        <h2 class="blind"><span class="blind">Navigation_bar</span></h2>   
          <span class="blind">Navbox</span>
          <div class="unb">
            <!-- unb -->
            <ul>
              <li class="unb_li_end"><a href="#">한국어</a></li>
              <li class="unb_li_start"><a href="./login.html">log in</a></li>
              <li><a href="./join.html">sign up</a></li>
              <li><a href="#">Site map</a></li>
            </ul>
          </div>
          <div class="gnb">
            <!-- gnb -->
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="./menu.html">Menu</a></li>
              <li><a href="#">Gift</a></li>
              <li><a href="#"><abbr title="frequetly asked question">F A Q</abbr></a></li>
              <li><a href="#">Event</a></li>
              <li class="gnb_li_end"><a href="#">Notice</a></li>
            </ul>
          </div>
        </nav>  
      </div>  
    </header> <!-- / #headBox -->

    <section id="bannerBox">
      <div class="text_box">
        <h2>product menu</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam voluptatibus tempore et eum repellat, consectetur ad vel voluptas delectus dicta.</p>
      </div>
    </section> <!-- / #bannerBox -->

    <section id="menuBox">
      <h2 class="blind">네비게이션 및 카드 영역</h2>
      <div class="navBar">
        <ul class="clearfix">
          <li><a href="#">coffee</a></li>
          <li><a href="#">tea</a></li>
          <li><a href="#">beverage</a></li>
          <li><a href="#">dessert</a></li>
          <li><a href="#">theme</a></li>
        </ul>
      </div>
      <div class="cardBox">

        <ul class="card_area clearfix">
          <!-- <li class="card_01">
            <a href="#">
              <span class="blind">bestBox_02</span>
              <div class="card_image"></div>
              <h2 tabindex="-1">god father</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="tag_area">
                <ul class="clearfix">
                  <li><a href="#">ICE</a></li>
                  <li><a href="#">HOT</a></li>
                  <li><a href="#">summer</a></li>
                  <li><a href="#">SALE</a></li>
                </ul>
              </div>
            </a>  
          </li>  -->
        </ul> 

      </div>
    </section> <!-- / #menuBox -->

    <section id="footBox">
      <h2 class="blind">footBox</h2>  
        <article class="max_width_01 area_foot">
        <h2 class="blind">footBox_area_foot</h2>  
          <h2 class="info_logo">
            <a href="./main_v2.html">
              <span class="blind">오삼 company 하단 로고</span>
            </a>

          </h2>
          <div class="info_company">
            <!-- company -->
            <ul>
              <li class="infoBox">
                <span class="blind">infoBox</span>

                  <div>
                    <ul class="company_bottom_movingbox clearfix">
                      <li><a href="#">이용약관</a></li>
                      <li><a href="#">개인정보처리방침</a></li>
                      <li><a href="#">운영정책</a></li>
                      <li><a href="#">권리침해신고안내</a></li>
                      <li><a href="#">공지사항</a></li>
                      <li><a href="#">contant us</a></li>
                    </ul>
                  </div>
                
                  <address class="footBox_companyinfo">
                    <p>
                      서울특별시 강남구 논현동 000 MEGA빌딩 (서울특별시 강남구 논현동 000-00)
                    </p>  
                    <dl class="clearfix">
                      <dt>tel</dt>
                      <dd>02-0000-0000</dd>
                      <dt>fax</dt>
                      <dd>02-0000-0001</dd>
                      <dt>사업자등록번호</dt>
                      <dd>100-00-00000</dd>
                      <dt>통신판매업 신고</dt>
                      <dd>강남 제 000000호</dd>
                      <dt>대표이사</dt>
                      <dd>000</dd>
                    </dl>
                  </address>  

                  <div class="footBox_rights">
                    <p><span aria-hidden="true">&#169;</span> coffinx Crop. All rights reserved.</p>
                  </div>

              </li> <!-- / infoBox -->


              <li class="linkBox">
                <span class="blind">linkBox</span>
                <ul class="footBox_sns clearfix">
                  <li><a href="#"><span class="blind">오삼커피 facebook 페이지로 이동</span></a></li>
                  <li><a href="#"><span class="blind">오삼커피 youtube 페이지로 이동</span></a></li>
                  <li><a href="#"><span class="blind">오삼커피 naver 블로그로 이동</span></a></li>
                </ul>
                <div class="footBox_familysite">
                  <label for="site" class="blind">family site</label>
                  <select name="familysite" id="site">
                    <option value="#">site_01</option>
                    <option value="#">site_02</option>
                    <option value="#">site_03</option>
                  </select>  
                </div>
                <div class="footBox_textarea"></div>
              </li> <!-- /linkBox -->


            </ul>
          </div>
        </article>
      </section> <!-- / #footBox -->

  </div>  
  <!-- javascript -->
  <script src="../js/common/jquery-3.6.0.min.js"></script>
  <script src="../js/common/jquery-ui.min.js"></script>
  <script src="../js/src/menu.js"></script>

</body>
</html>