/* b_footBox.css */


  /*? footBox ----------------------- */
  #footBox {
    width: 100%;
    padding-top: 68px; box-sizing: border-box;
    background-color: #333;
  }

    .area_foot { height: auto; }

  .info_logo {
    width: 120px; height: 70px;
    margin-bottom: 45px;
    /* background-color: #aaa; */
    background-image: url("../../img/common_page/08_footBox/osam_sub_logo.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }

    .info_logo a {
      display: block;
      width: 120px; height: 70px;
    }

  .info_company {
    width: 100%; height: 200px;
    /* background-color: #aaa; */
  }



  /* infoBox */

    #footBox li.infoBox {
      display: block;
      float: left;
      width: 500px; height: 200px;
      /* background-color: aquamarine; */
    }

      #footBox li.infoBox li {
        display: block;
        float: left;
        font-size: 0.75rem; color: #fff;
        margin-top: 28px;
        margin-bottom: 28px;
        margin-right: 14px;
      }

      #footBox li.infoBox li:hover,
      #footBox li.infoBox li:focus {
        color : #FFBD55
      }

      #footBox .footBox_companyinfo {
        font-size: 0.75rem; color: #fff;
        margin-bottom: 28px;
        line-height: 200%;
      }

        .footBox_companyinfo dt, dd {
          display: inline-block;
          padding: 2px; padding-right: 5px;
        }

        /* .footBox_companyinfo dd {
          float: right;
        } */

      #footBox .footBox_rights {
        font-size: 0.75rem; color: #fff;
        margin-top: 20px;
      }

      #footBox .copyright {
        font-size: 0.75rem; color: #fff;
      }



  /* linkBox */

    #footBox li.linkBox {
      display: block;
      float: right;
      width: 200px; height: 160px;
      margin-top: 40px;
      /* background-color: aquamarine; */
    }

      #footBox li.linkBox li {
        display: block; float: left;
        width: 40px; height: 40px; 
        margin-right: 20px;
        margin-bottom: 10px;
        /* background-color: #fff; */
      }

      #footBox li.linkBox ul a {
        display: block;
        width: 40px; height: 40px;
        margin: auto;
      }

        #footBox li.linkBox li:nth-child(1) {
          background-image: url("../../img/common_page/08_footBox/facebook.png");
        }
        #footBox li.linkBox li:nth-child(2) {
          background-image: url("../../img/common_page/08_footBox/youtube.png");
        }
        #footBox li.linkBox li:last-child { 
          background-image: url("../../img/common_page/08_footBox/naver.png");
          margin-right: 0; 
        }

      
        #footBox li.linkBox .footBox_familysite {
          width: 160px; height: 30px; background-color: #fff;
          border-radius: 5px;
          margin-bottom: 10px;
          font-size: 0.75rem; color: #555; text-transform: capitalize;
        }

          #footBox .footBox_familysite #site {
            display: block; 
            width: 160px; height: 30px; border-radius: 5px;
          }

        #footBox li.linkBox .footBox_textarea {
          width: 160px; height: 50px; background-color: #fff;
          border-radius: 5px;
        }