/* b_headBox.css */


#headBox {
  width: 100%; height: auto;
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0,0,0,0.25);

  padding: 20px 100px 10px;
  box-sizing: border-box;
  position: fixed; top:0;
  z-index: 100;
}

.area_head {
  width: 100%; max-width: 1440px;
  height: auto;
  margin: auto;
}

  .area_head:after,
  .area_head::after {
    content:"";
    display: block;
    width: 100%; height: 0;
    clear: both;
  }

#logo {
  float: left;
  width: 120px; height: 70px;
  background-color: #fff;
}

  #logo a {
    display: block;
    width: 100%; height: 100%;
    background-image: url("../../img/common_page/01_headBox/osam_logo.png");
    background-image: url("../../img/common_page/01_headBox/osam_logo.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

#navBox { 
  float: right;
  width: 520px; height: 70px;
  background-color: #fff;
}

  #navBox ul:after,
  #navBox ul::after {
    content: "";
    display: block;
    width: 100%; height: 0;
    clear: both;
  }



  .unb ul,
  .gnb ul {
    height: auto; box-sizing: border-box;
  }


  .unb {
    float: right;
    width: 270px;
    height: 26px;
    /* background-color: #eee; */
  }

    .unb a {
      display: block; width: 100%; height: 100%;
      word-spacing: -3px; text-transform: capitalize;
      color: #505050; font-size: 0.75rem; text-align: center;
    }

    .unb li {
      display: block;
      float: left; width: 50px; height: 20px;
      margin-top: 3px;
      margin-right: 20px;
    }
      .unb li.unb_li_start { margin-left: 4px }
      .unb li.unb_li_end { margin-right: 0 } 
      .unb li:first-child { float: right; }



  .gnb {
    margin-top: 25px;
    width: auto; min-width: 510px;
    height: 35px;
    /* background-color: #eee; */
  }

  .gnb ul { float: right; width: auto; }

    .gnb li {
      display: block; float: left;
      width: auto; height: 20px;
      margin-top: 15px; padding-top: 3px;
      /* margin-right: 9px; */
      padding: 0 15px;
      border-right: 1px solid #aaa;
    }

    .gnb li a { 
      padding: 5px;
      color: #505050; font-size: 1rem; 
    }

      .gnb li.gnb_li_start { margin-left: 5px; }
      .gnb li:nth-child(4) { 
        text-transform: uppercase; 
        word-spacing: -3px;
      }
      .gnb li.gnb_li_end { 
        margin-right: 0; border-right: 0; border-right: 0
      }
