/* main_page/c_tablet.css */


@media screen and (min-width: 600px) and (max-width: 1023px) {
  /*? 기준 디바이스 크기 : 600px */

  /* body { background-color: rgb(255, 56, 56); } */
  /* #wrap { } */

  /*? headBox ----------------------- */
  #headBox { height: 3.1875rem; }

    .area_head { height: 2.1875rem; padding: 0.5rem 0.9375rem 0.5rem 1.5625rem }

  #logo { width: 3.75rem; height: 2.1875rem; top: 0.5rem }

  .nav_btn { display: block; float: right; width: 2.1875rem; height: 2.1875rem; position: relative; z-index: 20; }

  #navBox { 
    display: none;
    position: absolute; top: 0; left: 0; 
    width: 100%; height: 70vh; z-index: 10;
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/tablet_nav_origin.png");
    background-size: cover;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    padding: 0.5rem; box-sizing: border-box;
  }

    #navBox:before,  
    #navBox::before {
      content: ""; display: block; z-index: -1;
      position: absolute; top: 0; left: 0; 
      width: 100%; height: 100%; 
      /* background-color: rgba(131, 76, 51, 1); */
      background-image: linear-gradient(rgba(131, 76, 51, 1) 50%, transparent);
      opacity: 0.7;
    }


  #navBox h2 {
    position: relative; float: left;
    width: 3.75rem; height: 2.1875rem; z-index: 2; margin-left: 1.5625rem;
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/logo_white.svg");
    background-image: url("../../img/main_page_re/main_page_re/mobile/b_navBox/logo_white.png");
    background-size: contain;
    background-repeat: no-repeat; background-position: 50% 50%;
  }

  
  .unb, .gnb { 
    float: none; 
    width: 100%; min-width:auto; 
  }

  .unb { 
    width: 80%; margin: auto; margin-top: 3.125rem; 
    border-bottom: 0.0625rem solid #fff; 
    height: auto; 
  }

    .unb li {
      float: left; width: 25%; height: 1.875rem;
      /* background-color: #aaf; */
      margin-right: 0; line-height: 1.875rem;
      margin-bottom: 0.3125rem; margin-top: 0;
    }
    .unb a { font-size: 1rem; }
      .unb li:first-child { float: right; }
      .unb li.unb_li_start { float: left; margin: 0; margin-bottom: 0.3125rem; }
      .unb li.unb_li_end { margin: 0; margin-bottom: 0.3125rem; } 


  .gnb ul { float: none; width: 85%; height: auto; margin: auto; } 
  .gnb li { 
    padding: 0; float: left; 
    width: 31%; height: 3.75rem; 
    margin: 0.375rem;
  }
    .gnb li:nth-child(1) { margin-left: 0; }
    .gnb li:nth-child(4) { margin-left: 0; }

  .unb a { color: #fff; }
  .gnb a { 
    display: block; width: 100%; height: 100%;
    padding-left: 0.625rem; box-sizing: border-box; border: 0.0625rem solid #fff;
    border-radius: 0.3125rem; font-size: 18px;
    color: #fff; line-height: 3.125rem;
    font-weight: 400;
  } 


  /*? slideBox ----------------------- */
  #slideBox {
    height: 70vh;
    min-height: 31.25rem; 
    padding-top: 3.125rem;
  }

  .slide_area {
    background-image: url("../../img/main_page_re/main_page_re/mobile/c_slideBox/slide_img_3.png");
    border: 0.0625rem solid white;
    background-position: 50% 80%;
  }

    .slide_content_part { width: 90%; margin: auto; }

    .slide_content_part h3 {
      height: 2.1875rem;
      font-size: 1.75rem; 
      margin-top: 25vh; margin-bottom: 1.25rem;
      text-align: center;
    }

    .slide_content_part p {
      width: 70%; max-width: 34.375rem; height: 7.375rem; 
      font-size: 1rem; color:#171717;
      display: block; margin: auto;
      text-align: center;
    }

    .slide_content_part .link {
      height: 2.5rem; margin: auto;
    }

      .link a {
        line-height: 2.3125rem;
        font-size: 1.125rem; font-weight: 500;
        text-align: center;
      }

        .link a i { float: right; margin-top: 0.5625rem;}

  
  .slide_img_part { display: none; }

  .next_btn {
    width: 1.5625rem; height: 5rem;
    background-position: 0;
    background-image: url("../../img/main_page_re/main_page_re/mobile/c_slideBox/next.svg");
    background-image: url("../../img/main_page_re/main_page_re/mobile/c_slideBox/next.png");
  }     

  .prev_btn {
    width: 1.5625rem; height: 5rem;
    background-position: 0;
    background-image: url("../../img/main_page_re/main_page_re/mobile/c_slideBox/prev.svg");
    background-image: url("../../img/main_page_re/main_page_re/mobile/c_slideBox/prev.png");
  }      
  
  
  /*? newBox ----------------------- */
  #newBox {
    height: 100vh; min-height: 37.5rem;
    max-height: 37.5rem;
    padding-top: 3.75rem; padding-bottom: 5.625rem; 
  }

  .area_title {
    width: 100%; height: auto; 
    text-align: center;
    padding-top: 0;
    font-size: 1.75rem;
  }

  .area_indicator { bottom: 4.375rem; }

  .newBox_area { width: 50.875rem; height: 20rem; margin-top: 3.25rem; }
  .newBox_area li { width: 16.25rem; margin-left: 1.0625rem; }

  
  /*? subBox ----------------------- */
  #subBox { height: 37.5rem; }

  #subBox > .area {
    width: 100%; min-width: auto; height: 100%; 

    background-image: url("../../img/main_page_re/main_page_re/mobile/e_subBox/sub_img.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }

  #subBox > .area::before {
    content: ""; opacity: 0.5; position: absolute;
    top: 0; left: 0; right: 0; bottom: 0; background-color: #fff;
  }

  #subBox li.subBox_image { width: 0; height: 0; background-image: none; }


  #subBox li.subBox_text_btn {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    width: 100%; height: 100%;
  }

  .subBox_text_btn h2 { margin-top: 11.25rem;  color: #171717; text-align: center; }
  .subBox_text_btn p { width: 26.5625rem; height: 4.0625rem; text-align: center; margin: auto; margin-bottom: 2.5rem; }



  .subBox_button { margin:  auto; }
  
  .subBox_text_btn button:first-child {
    display: block; width: 15.25rem; 
    margin: auto; margin-bottom: 0.875rem;
  }

  .subBox_text_btn button:last-child {
    display: block; width: 15.25rem; 
    margin: auto; margin-bottom: 0.875rem;
  }

  /*? bestBox ----------------------- */
  #bestBox {
    position: relative;
    width: 37.1875rem;
    height: auto; min-height: 81.25rem;
    padding: 2rem; padding-bottom: 8.75rem;
    margin: auto;
  }

  #bestBox li { float: none; }


  /* 제목 및 설명 --------------------- */
  #bestBox .bestBox_01,
  #bestBox .description_area_control { height: 12.5rem; margin-top: 1.875rem; }

   .bestBox_01 h2 { text-align: center; }
   .bestBox_01 p { width: 25rem; margin: auto; }

 
  /* 버튼 -------------------- */
  .bestBox_01 button:nth-child(1),
  .bestBox_01 button:nth-child(2) { display: none; }

  .bestBox_buttons > a { 
    position: absolute; top: 87%; bottom: 0; left: 30%; right: 0;
  }
  .bestBox_buttons > a span {  
    position: absolute; top: 30%; bottom: 0; left: 30%; right: 0;
  }


  /* 카드 -------------------- */
  #bestBox .card_area_control { width: 33.125rem; height: 100%; }
  #bestBox .card_area { width: 100%; margin: auto; }

  #bestBox .card_area li { 
    margin: auto; margin-bottom: 2.5rem; margin-left: 2.5rem; float: left; 
  }
    #bestBox .card_area li:nth-child(2n-1) { margin-left: 0;}

  #bestBox .card_04 { display: block; }
  #bestBox .card_05, #bestBox .card_06 { display: none; }


  /*? galleryBox ----------------------- */
  #galleryBox {
    height: 65rem; 
    padding-top: 1.5rem; padding-bottom: 8.75rem;
    width: 100%; margin: auto;
  }

  #galleryBox .area_title { margin-top: 7.5rem; margin-bottom: 3.125rem;}
  #galleryBox .area_content {
    width: 28.75rem; height: 56.25rem; margin: auto; 
  }

    #galleryBox li.imageArea {
      width: 28.75rem; height: 26.25rem;
      background-image: url("../../img/main_page_re/main_page_re/all_device/g_galleryBox/gallery_1.png");
      margin: auto; overflow: hidden; 
    }

    .gallery_imgs img { width: auto; height: 26.25rem; }


    #galleryBox li.listArea { width: 100%; margin-top: 70px; }
      #galleryBox li.listArea li {
        display: inline-block;
        width: 47%; font-size: 1.75rem; 
        margin-right: 1.25rem; margin-bottom: 1.25rem;
        }

        #galleryBox li.listArea li:nth-child(2n) { margin-right: 0; }


  /*? sponserBox ----------------------- */
  #sponserBox {
    height: 15rem;
    border: 0.0625rem solid #fff; /* .sponsor_area에 마진을 줬을 때 sponserBox도 같이 딸려 내려오는 문제를 해결하기 위해 border 설정 */
  }

  .sponsor_area { margin-top: 1.875rem; margin-bottom: 1.875rem; height: 10.625rem; }
  .sponsor_area ul { width: 28.75rem; height: 56.25rem; margin: auto; }

  #sponserBox li.sponserBox_li_end { margin-right: 1.25rem; } 
  #sponserBox li:nth-child(3n) { margin-right: 0; }

  
  /*? footBox ----------------------- */
  #footBox { height: 26.5625rem; position: relative; }
  .area_foot { width: 90%; margin: auto; }

  #footBox li.linkBox { position: absolute; top: 5%; right: 2%; }
  .footBox_textarea { display: none; }



} /* @media screen and (min-width: 600px) and (max-width: 1023px) */
