<!DOCTYPE html>
<!-- main.html -->
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/src/main.css">
    <title>웹기초</title>
  </head>
  <body>
    <div id = "wrap">
      <div id="headBox">
        <div class="area_head">
          <h1 id="logo">
            osam
          </h1>
          <div id="navBox">
            navbox
          </div>  
        </div>  
      </div> <!-- // #headBox -->

      <div id="slideBox">
        <div id="adCon_01">
          adCon_01
        </div>
      </div> <!-- // #slideBox -->

      <div id="newBox">
        <h2 class="area_title">area_title</h2>
        <div class="area_content">
          area_content
        <ul></ul>
          </div>
        <div class="area_indicator">
          area_indicator
        <ul></ul>
          </div>
      </div> <!-- // #newBox -->

      <div id="subBox">
        <div class="max_width_01 area">
          area
        </div>
      </div> <!-- // #subBox -->

      <div id="bestBox">
        <div class="max_width_01 area">
          area
        </div>
      </div> <!-- // #bestBox -->

      <div id="galleryBox">
        <h2 class="max_width_01 area_title">area_title</h2>
        <div class="max_width_01 area_content">area_content</div>
      </div> <!-- // #galleryBox -->

      <div id="sponserBox">
        <div class="max_width_01 sponsor_area">
          sponser_area
          <ul></ul>
        </div>
      </div> <!-- // #sponserBox -->

      <div id="footBox">
        <div class="max_width_01 area_foot">
          <h2 class="info_logo">osam company</h2>
          <div class="info_company">company</div>
        </div>
      </div> <!-- // #footBox -->
    </div> <!-- // #wrap -->
  </body>
</html>