.icon {
    background: url('icons.png') no-repeat top left;
    width: 70px;
    height: 40px;
}
.icon.coffee_sp01 {
    background-position: 0 0;
}
.icon.coffee_sp02 {
    background-position: -75px 0;
}
.icon.coffee_sp03 {
    background-position: -150px 0;
}
.icon.coffee_sp04 {
    background-position: -225px 0;
}
.icon.coffee_sp05 {
    background-position: -300px 0;
}
.icon.coffee_sp06 {
    background-position: -375px 0;
}
.icon.coffee_sp07 {
    background-position: -450px 0;
}
.icon.coffee_sp08 {
    background-position: -525px 0;
}
.icon.coffee_sp09 {
    background-position: -600px 0;
}
.icon.coffee_sp10 {
    background-position: -675px 0;
}
.icon.coffee_sp11 {
    background-position: -750px 0;
}