@charset "UTF-8";
/* reset.css (문서 전체에 적용될 css 스타일) */


body { 
  margin: 0; line-height: 100%; 
  font-family: 'Noto Sans KR', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, pre, q, blockquote, ul, ol, li, dl, dt, dd, img { 
  margin: 0; padding: 0; border: 0;
  font-size: 100%; font-family: inherit; 
  line-height: 120%;
  vertical-align: baseline;
}

ul, ol { list-style: none; }

hr {
  margin: 0; border: 0;
  border-top: 1px solid #777;
}

a { 
  color: inherit;
  text-decoration: none; 
}

a:hover { text-decoration: underline; }
button { 
  border: 0; padding: 0; font-size:100%; 
  text-transform: uppercase; background-color: transparent; cursor: pointer; 
}
button:hover { text-decoration: underline; }

strong, b, em,i, u, ins, del {
  font-weight: normal;
  font-size: normal;
  text-decoration: none;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table {
	border-collapse: collapse;
	border-spacing: 0;
}

abbr { text-decoration: none; }

/* 시멘틱 태그 */

/* 
구형 브라우저는 시멘틱 태그를 인지하지 못하므로, 
이에 대비하여 아래 태그는 크기 조절이 가능하도록 설정 
*/
header, article, section, footer, nav, aside, figure, figcaption, main {
  display: block; margin: 0; padding: 0; border: 0;
}