/* main_page/d_laptop.css */


@media screen and (min-width: 1024px) and (max-width: 1439px) {
  /*? 기준 디바이스 크기 : 1024px */

  #wrap { min-height: auto; }

  /*? headBox ----------------------- */
  #headBox { height: auto; padding-top : 2rem; padding-bottom: 1.25rem; }

    .area_head { height: 70px; padding-left: 35px; padding-right: 35px; box-sizing: border-box; }

  #logo { width: 120px; height: 70px }
  
    #logo a {
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    .gnb li.gnb_li_end { 
      margin-right: 0; border-right: 0; border-right: 0
    }
  

  /*? slideBox ----------------------- */
  #slideBox {
    min-height: 37.5rem;
    padding-top: 7.625rem; 
    min-height: 43.75rem; max-height: 46.875rem;
  }

  .slide_content {
    margin: auto; max-width: 75rem;
  }

  .slide_area { border: 0.0625rem solid #fff; }
  .slide_content_part { 
    display: inline-block; 
    margin-top: 11rem; margin-left: 7.625rem; }

  .slide_content_part p {
    width: 18.75rem; height: auto;
    line-height: 150%;
    margin-bottom: 1.875rem;
  }

  .slide_img_part { margin-top: 6.25rem; margin-right: 7.625rem;} 

    .slide_01 {
      background-image: url("../../img/main_page_re/main_page_re/desktop/c_slideBox/slideboximg_01.svg");
      background-image: url("../../img/main_page_re/main_page_re/desktop/c_slideBox/slideboximg_01.png");
    }
  
  .next_btn {
    position: absolute; top: 55%; right: 0;
  }

  .prev_btn {
    position: absolute; top: 55%; right: 0;
  }
  

  /*? newBox ----------------------- */
  #newBox {
    height: 43.75rem;
    padding-top: 4.0625rem; padding-bottom: 4.375rem;
  }

  .area_title { width: 58.75rem; }
  
  
  /*? subBox ----------------------- */
  #subBox { height: 21.875rem; padding-bottom: 1.25rem; }
  #subBox li.subBox_text_btn { margin-top: 60px; }
  .subBox_text_btn button:first-child { margin-right: 30px; }


  /*? bestBox ----------------------- */
  #bestBox { 
    width: 64rem; height: 40.75rem;
    padding-top: 9.9375rem; padding-bottom: 8.0625rem;
    margin: auto;
  }


  /* 제목 및 설명 --------------------- */
  #bestBox .description_area_control { margin-right: 2.5rem; }


  /** 카드 css */

  /* 카드 ul */
  #bestBox .card_area_control { width: 37.5rem; }
  #bestBox .card_area { width: 400%; }

  /* 카드 공통 부분 */
  #bestBox .card_area li { margin-right: 1.875rem; }




  /*? galleryBox ----------------------- */
  #galleryBox {
    height: 46.875rem;
    padding-top: 5rem; padding-bottom: 8.125rem;
  }


  /*? sponserBox ----------------------- */
  #sponserBox { height: 6.25rem; }

  
  /*? footBox ----------------------- */
  #footBox { height: 28.125rem; }
  
} /* @media screen and (min-width: 1024px) and (max-width: 1439px) */