<!DOCTYPE html>
<!-- assignment 2_layout.html -->
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/src/main.css">
    <title>assignment_2_layout</title>
  </head>
  <body>
    <div id = "wrap">


      <div id="headBox">
        <div class="area_head">
          <h1 id="logo">
            osam
          </h1>
          <div id="navBox">
            navbox
            <div class="unb">
              <!-- unb -->
              <ul>
                <li class="unb_li_start">unbBar01</li>
                <li>unbBar02</li>
                <li>unbBar03</li>
                <li class="unb_li_end">unbBar04</li>
              </ul>
            </div>
            <div class="gnb">
              <!-- gnb -->
              <ul>
                <li class="gnb_li_start">gnbBar01</li>
                <li>gnbBar02</li>
                <li>gnbBar03</li>
                <li>gnbBar04</li>
                <li>gnbBar05</li>
                <li class="gnb_li_end">gnbBar06</li>
              </ul>
            </div>
          </div>  
        </div>  
      </div> <!-- // #headBox -->


      <div id="slideBox">
        <div id="adCon_01">
          <!-- adCon_01 -->
        </div>  
        <div class="btns">
          <button type="button" class="next_btn">
            다음
          </button>
          <button type="button" class="prev_btn">
            이전
          </button>
        </div>
      </div>  <!-- // #slideBox -->


      <div id="newBox">
        <h2 class="area_title">area_title</h2>
        <div class="area_content">
          <!-- area_content -->
          <ul>
            <li tabindex="0">area_content_01</li>
            <li tabindex="0">area_content_02</li>
            <li tabindex="0" class="area_content_li_end">
              area_content_03</li>
          </ul>
          </div>
        <div class="area_indicator">
          area_indicator
        <ul></ul>
          </div>
      </div> <!-- // #newBox -->


      <div id="subBox">
        <div class="max_width_01 area">
          <!-- area -->
          <ul>
            <li class="subBox_left">
              subBox_left
            </li>
            <li class="subBox_right">
              subBox_right
            </li>
          </ul>
        </div>
      </div> <!-- // #subBox -->


      <div id="bestBox">
        <div class="max_width_01 area">
          <!-- area -->
          <ul>
            <li class="bestBox_01">
              bestBox_01
            </li>
            <li class="bestBox_02">
              bestBox_02
            </li>
            <li class="bestBox_03">
              bestBox_03
            </li>
            <li class="bestBox_04">
              bestBox_04
            </li>
          </ul>
        </div>
      </div> <!-- // #bestBox -->


      <div id="galleryBox">
        <h2 class="max_width_01 area_title">area_title</h2>
        <div class="max_width_01 area_content">
          <!-- area_content -->
          <ul>
            <li class="imageArea">
              imageArea
            </li>
            <li class="listArea">
              listArea
            </li>
          </ul>
        </div>
      </div> <!-- // #galleryBox -->


      <div id="sponserBox">
        <div class="max_width_01 sponsor_area">
          <!-- sponser_area -->
          <ul>
            <li>sponser_01</li>
            <li>sponser_02</li>
            <li>sponser_03</li>
            <li>sponser_04</li>
            <li>sponser_05</li>
            <li class="sponserBox_li_end">
              sponser_06
            </li>
          </ul>
        </div>
      </div> <!-- // #sponserBox -->

      
      <div id="footBox">
        <div class="max_width_01 area_foot">
          <h2 class="info_logo">osam company</h2>
          <div class="info_company">
            <!-- company -->
            <ul>
              <li class="leftBox">
                leftBox
              </li>
              <li class="rightBox">
                rightBox
              </li>
            </ul>
          </div>
        </div>
      </div> <!-- // #footBox -->
    </div> <!-- // #wrap -->
  </body>
</html>