<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>웹기초</title>

  <style>

    table {
      width: 900px; height: auto; min-height: 100px;
      border-width: 1px;
      border-style: solid;
      border-color: #000;
      border-spacing: 0; /* 쓰지 않아도 되나, 관행상 쓴다고 함 */
      border-collapse: collapse; 
      /* 
      1. 전체 표와 셀 사이 간격이 뜨는 문제를 해결
      2. 겹치는 픽셀은 1개 값으로만 계산하도록 조치 
      */

    }
    tr {
      width: 100%; height: 50px;
    }

    th {
      border-width: 1px;
      border-style: solid;
      border-color: #000;
      text-align: center;
      font-weight: bold;
    }

    td {
      border-width: 1px;
      border-style: solid;
      border-color: #000;
      text-align: center;
    }

    thead {
      color: blue;
      background-color: antiquewhite;
    }

    tbody {background-color: aqua;}

    .line_impact {background-color: aquamarine; }

    .col_01 {width: 100px;}
    .col_02 {width: 80px;}
    .col_03 {width: 80px;}
    .col_04 {width: 200px;}
    .col_05 {width: 80px;}
    /* 
    table 전체 width값과 위 col px 총합값이 일치하지 않으면,
    각 값에 비례하여 자동으로 조절된다고 한다.
    */

  </style>

</head>
<body>
  <h1><a href="../index.html">웹기초</a></h1>
  <h2>테이블 이해하기</h2>

  <table>
    <caption>테이블 구조 기본 형태 이해하기</caption>

    <colgroup>
      <col class="col_01">
      <col class="col_02" span="2"> 
      <!-- 
        <col class="col_03"> : 병합으로 인한 삭제 
        외형상 영향은 없으나, 
        이렇게 하면 col_02와 03이 픽셀상으로는 합쳐지게 된다.
      --> 
      <col class="col_04">
      <col class="col_05">
    </colgroup>

    <thead>
      <tr>
        <th>ID no.</th>
        <th>성</th>
        <th>이름</th>
        <th>이메일</th>
        <th>작성일</th>
      </tr>
   </thead>
   <tbody>
      <tr class="line_impact">
        <th>001</th>
        <td>Mark</td>
        <td>Octo</td>
        <td><a href="#">mark@email.com</a></td>
        <td>02.04</td>
      </tr>
      <tr>
        <th>002</th>
        <td>Json</td>
        <td>Airdays/td>
        <td><a href="#">json001@email.com</a></td>
        <td>02.14</td>
      </tr>
      <tr class="line_impact">
        <th>003</th>
        <td>Larry</td>
        <td>Visually</td>
        <td><a href="#">larry@email.com</a></td>
        <td>03.02</td>
      </tr>
      <tr>
        <th>004</th>
        <td>Gray</td>
        <td>Bootlamp</td>
        <td><a href="#">gray_color@email.com</a></td>
        <td>04.01</td>
      </tr>
      <tr class="line_impact">
        <th rowspan="2">005</th>
        <td rowspan="2" colspan="2">Park</td> 
        <!-- 아래 행의 동일 셀과 병합 (rowspan : 수직병합) -->
        <!-- 동일 행의 오른쪽 셀과 병합 (colspan : 수평병합)-->
        <!-- 수평병합되는 셀 삭제 -->
        <td><a href="#">green@email.com</a></td>
        <td>05.01</td>
      </tr>
      <tr>
        <!-- 병합되는 셀 삭제 -->
        <!-- 병합되는 셀은 삭제해주어야 한다. -->
        <!-- 병합되는 셀 삭제 -->
        <td><a href="#">green2@email.com</a></td>
        <td>05.01</td>
      </tr>
   </tbody>

  </table>

</body>
</html>