@charset "UTF-8";
/* main.css */
/* reset.css ======================= */
body { margin:0; }
h1,h2,h3,h4,h5,h6 { margin:0; }
ul, ol, dl, li, dt, dd { margin:0 ; padding: 0; }
ul, ol, li { list-style: none; }


/* common.css ======================= */
.max_width_01 {

  /* 
  너비 1024px 모니터를 위해 
  min-width를 940px 정도로 설정한다.
  */ 

  min-width: 940px;
  width: 95%; 
  max-width: 1280px; 
  margin: auto;
}



/* design ======================= */

/* 
화면을 줄였을 때 
bestBox의 마지막 박스(#bestBox > .bestbox_04)가 
아래로 튀어나가는 문제를 해결하기 위해
min-width을 1200px로 설정 
*/

#wrap {
  width:100%; min-width:1200px; 
  height: auto;
  min-height: 500px;
  margin: auto;
}



/* headBox ----------------------- */
#headBox {
  width: 100%; height: auto;
  background-color: #ccc;
  padding: 20px 100px 10px;
  box-sizing: border-box;
}

.area_head {
  width: 100%; max-width: 1440px;
  height: auto;
  margin: auto;
}

  .area_head:after,
  .area_head::after {
    content:"";
    display: block;
    width: 100%; height: 0;
    clear: both;
  }

#logo {
  float: left;
  width: 120px; height: 70px;
  background-color: #777;
}

#navBox { 
  float: right;
  width: 510px; height: 70px;
  background-color: #777;
}

  #navBox ul:after,
  #navBox ul::after {
    content: "";
    display: block;
    width: 100%; height: 0;
    clear: both;
  }

  .unb {
    float: right;
    width: 270px;
    height: 26px;
    background-color: #eee;
  }

    .unb li {
      display: block;
      float: left;
      width: 50px; height: 20px;
      font-size: 0.6rem;
      background-color: aquamarine;
      margin-top: 3px;
      margin-right: 20px;
    }
      .unb li.unb_li_start { margin-left: 4px }
      .unb li.unb_li_end { margin-right: 0 }

  .gnb {
    margin-top: 14px;
    width: 510px;
    height: 35px;
    background-color: #eee;
  }

    .gnb li {
      display: block;
      float: left;
      width: 70px; height: 25px;
      font-size: 0.6rem;
      background-color: aquamarine;
      margin-top: 6px;
      margin-right: 16px;
    }
      .gnb li.gnb_li_start { margin-left: 5px; }
      .gnb li.gnb_li_end { margin-right: 0 }



/* slideBox ----------------------- */
#slideBox {
  width: 100%; height: 600px;
  padding-top: 100px;
  box-sizing: border-box;
  background-color: #aaa;
}

#adCon_01 {
  width: 780px; height: 400px;
  background-color: #ddd;
  display: block;
  box-sizing: border-box;
  margin:auto;
}

.btns { 
  margin-top: -220px;
  width: 100%; background-color: #ccc;
}
.btns button { 
  width: 60px; height: 
  40px; cursor: pointer;
}

.next_btn { 
  float: right; 
  background-color: aquamarine;
  border: 0 solid black; }

.prev_btn { 
  float: left;
  background-color: aquamarine;
  border: 0 solid black;
}



/* newBox ----------------------- */
#newBox {
  width: 100%; height: 700px;
  padding-top: 62px;
  box-sizing: border-box;
  background-color: #eee;
}

.area_title {
  width:940px; height: 70px;
  margin: auto;
  background-color: #ccc;
}

.area_content {
  width: 940px; height: 370px;
  /*
  margin: auto;
  margin-top: 48px;
  margin-bottom: 50px;
  */
  margin : 48px auto 50px;
  background-color: #ccc;
}

  #newBox li {
    display: block;
    float: left;
    width: 300px; height: 370px;
    margin-right: 19px;
    background-color: aquamarine;
  }

    #newBox li.area_content_li_end {
      float: right;
      margin-right: 0;
    }

.area_indicator {
  width: 140px; height: 30px;
  margin: auto;
  background-color: #ccc;
}



/* subBox ----------------------- */
#subBox {
  width: 100%; 
  height: auto;
  min-height: 350px;
  padding-top: 50px;
  box-sizing: border-box;
  background-color: #aaa;
  border: 0 solid black;
}

#subBox > .area {
  height: 300px;
  background-color: #ddd;
}

  #subBox li {
    display: block;
    background-color: aquamarine;
  }

    #subBox li.subBox_left {
      float: left;
      width: 460px; height: 300px;
    }

    #subBox li.subBox_right {
      float: right;
      width: 400px; height: 200px;
      margin-right: 70px;
      margin-top: 52px;
    }



/* bestBox ----------------------- */
#bestBox {
  width: 100%; 
  height: 700px;
  background-color: #eee;
  padding-top: 175px;
  box-sizing: border-box;
}


/* 
화면을 줄였을 때 
마지막 박스가 아래로 튀어나가는 문제를 해결하기 위해
min-width를 설정 
*/

#bestBox > .area {
  height: 380px;
  min-width: 1200px;
  background-color: #ccc;
}

  #bestBox li {
    display: block;
    float: left;
    height: 380px;
  }

    #bestBox li.bestBox_01 {
      width: 230px;
      background-color: goldenrod;
      margin-right: 70px;
    }

    #bestBox li.bestBox_02, 
    #bestBox li.bestBox_03 {
      width: 240px;
      background-color: aquamarine;
      margin-right: 40px;
    }

    #bestBox li.bestBox_04 {
      width: 240px;
      background-color: aquamarine;
    }



/* galleryBox ----------------------- */
#galleryBox {
  width: 100%; height: 750px;
  background-color: #ccc;
  padding-top: 75px;
}

#galleryBox .area_title { background-color: #fff;}

#galleryBox .area_content { 
  height: 420px;
  background-color: #777;}

  #galleryBox li {
    display: block;
  }

    #galleryBox li.imageArea {
      float: left;
      width: 540px; height: 420px;
      background-color: aquamarine;
    }

    #galleryBox li.listArea {
      float: right;
      width: 320px; height: 270px;
      margin-top: 150px;
      background-color: aquamarine;
    }



/* sponserBox ----------------------- */
#sponserBox {
  width: 100%; height: 100px;
  background-color: #999;
  padding-top: 10px;
  box-sizing: border-box;
}

.sponsor_area {
  height: 80px;
  background-color: #fff;
}

  #sponserBox li {
    display: block;
    float: left;
    width: 140px; height: 80px;
    margin-right: 20px;
    background-color: aquamarine;
  }

  #sponserBox li.sponserBox_li_end {
    margin-right: 0;
  }



/* footBox ----------------------- */
#footBox {
  width: 100%; height: 450px;
  padding-top: 68px; box-sizing: border-box;
  background-color: #777;
}

.area_foot { height: auto; }

.info_logo {
  width: 120px; height: 70px;
  margin-bottom: 45px;
  background-color: #aaa;
}

.info_company {
  width: 100%; height: 200px;
  background-color: #aaa;
}

  #footBox li.leftBox {
    display: block;
    float: left;
    width: 500px; height: 200px;
    background-color: aquamarine;
  }

  #footBox li.rightBox {
    display: block;
    float: right;
    width: 200px; height: 160px;
    margin-top: 40px;
    background-color: aquamarine;
  }



